<!doctype>
<html>
  <head>
    <meta charset="utf-8"/>
		<!--
    <link rel='stylesheet' href='./styles.css'/>
		<limk rel='apple-icon' href='apple-icon.css'>
-->
		<link rel=icon href='./favicon.ico'/>
    <link rel='stylesheet' href='https://gist.githubusercontent.com/JeffCohen/3958673/raw/9c9ec5f44cea76993d111f08cdefcf795de2c288/gistfile1.css'>

		
		
		<!--
single page only syles
-->
		<styles>
			
		</styles>
  </head>
  <body>
	  <script href='./script.js'></script>
		<a href='./terminal'>teminal test thingy</a>
	</body>
  <footer></footer>
</html>
