<!DOCTYPE html>
<html id="webPage">
	<head>
		<title>Home</title>
		<meta charset="utf-8"/>
		<base href="http://www.3543.cf/"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="keywords" content="HTML, CSS, Github, XHTML, JavaScript, Code">
		<meta name="description" content="GitHub Page made by author">
		<meta name="author" content="ZakGhost354313">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link rel="shortcut icon" type="image/ico" href="assets/favicon.ico"/>
		<link rel="stylesheet" type="text/css" href="https://demo.tutorialzine.com/2015/01/freebie-5-responsive-footer-templates/css/footer-basic-centered.css"/>
		<noscript>
			<h1>ERROR Javascript Disabled</h1>
			<p>To veiw this site you need to enable JavaScript</p>
		</noscript>
		<br>
		<script src="./assets/script.js">
		</script>
		<style>
			.menu {
			display:none;
			margin-left:20px;
			}
		</style>
	</head>
	<body>
		<p>Not Done, sorry for an issues you have with this webpage. email me if you need it</p>
		<frameset cols = "25%,50%,25%">
			<frame name="./frames/left" frameborder="0" framespacing="0" scrolling="no" src="left.html" />
			<frame name="./frames/middle" frameborder="0" framespacing="0" scrolling="no" src="middle.html" />
			<frame name="./frames/right" frameborder="0" framespacing="0" scrolling="no" src="right.html" />
		</frameset>
		<noframes>
			<p>Your browser does not support frames.</p>
		</noframes>
		<h1 styles="text-align:left-align; color:#02431f;">Welcome</h1>
		<div>
			
		</div>
	</body>
	
	<footer>
		<p></p>
		<br><br>
		<script>
			//app name test
			if (navigator.appName == "Safari") {
				document.write("You are running Safari");
			}
			else if (navigator.appName == "Google") {
				document.write("You are running Google Chrome");
			}
			else if (navigator.appName == "Internet Explorer") {
				document.write("You are running Microsoft IE");
			}
			else if (navigator.appName == "Firefox") {
				document.write("You are running Firefox");
			}
			else if (navigator.appName == "Opera") {
				document.write("You are running Opera, which i dont know anything about.");
			}
			else if (navigator.appName == "Netscape")
				document.write("You are running Netscape")
			else {
				document.write("For some reason you are not using any of the following browsers: Google Chrome, Safari, Netscape, Microsoft IE, Firefox, or Opera(which i know nothing about.); so... why aren't you using any of these?");
				document.write("Your Browser Is: " + navigator.appName)
			}
			
			
		</script>
		<br><br><br>
		<a href="mailto:mbm3543@gmail.com">Email Me</a>	
		<p><br><br><br></p>
			<h2>
				<a href="#" onClick="return dislayMenu('codeMenu')">Code</a>
			</h2>
		<span class="menu footer-links" id="codeMenu">
			<a href="https://github.com/ZakGhost354313">Github</a>
			<a href="https://github.com/ZakGhost354313/ZakGhost354313.github.io/">This Website's Code</a>
			<a href="https://github.com/ZakGhost354313/ZakGhost354313.github.io/index.html">This Page's Code</a>
		</span>
			<h3>
			<a href="#" onClick="return displayMenu('resMenu')">Minecraft</a>
			</h3>
			<span class="menu footer-links" id="resMenu">
				<a href="./Minecraft">Minecraft</a>
				<a href="./Minecraft_Modding">Minecraft Modding</a>
				<a href="./Minecraft_Commands">Minecraft Commands</a>
			</span>
			<p/>
			<a href="#" onClick="return displayMenu('otherLinks')">Other</a>
			<span class="menu footer-links" id=otherLinks>
				<a href="./index.html">Home</a>
				·
				<a href="/errors">Error Pages</a>
				·
				<a href="/particle-clicker">Particle Clicker</a>
				·
				<a href="about:blank">empty</a>
				·
				<a href="about:blank">empty</a>
				·
				<a href="about:blank">4</a>
			</span>
			
			<p class="footer-company-motto">Minecraft is life<br><br><br>lol<br><br></p>
			<p class="footer-basic-centered footer-company-name">Zak &copy; 2021</p>
		<a class="embed" href="https://deepsource.io/gh/ZakGhost354313/ZakGhost354313.github.io/?ref=repository-badge" target="_blank"><img alt="DeepSource" title="DeepSource" src="https://deepsource.io/gh/ZakGhost354313/ZakGhost354313.github.io.svg/?label=active+issues&show_trend=true"/>
	</footer>
</html>
