<!docutype html>
<html>
  <head>
    <title>Status</title>
    <link rel="icon" type="image/ico" href="/assets/favicon.ico">
    <meta charset="utf-8"/>
    <meta charset="ISO-8859-1"/>
    <meta charset="Windows-1252"/>
    <meta name="description" content="template"/>
    <meta name="keywords" content="template"/>
    <meta name="author" content="template"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="assets/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/styles.css"/>
    <script href='./script.js'></script>
  </head>
  <body id="lol"></body>
</html>
