<!doctype html>
<html>
  <head>
    <title>redirecting</title>
    <script>
      window.onLoad(window.location.replace(f);)
    </script>
    <h1>test</h1>
  </head>
  <body>
    <h1>You are being redirected</h1>
  </body>
</html>
